azure.cosmosdb.uri=https://bulegreenaccount.documents.azure.com:443/
azure.cosmosdb.key=gCPODHkC0jP7obKTCx4ujbjvz5sPWCYVrtK6uTfdEcRDRgRjUsIKfUtAsVTjYmduEjkssUEFKPBobs1y1wfQmA==
azure.cosmosdb.database=Company
